
#Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:test}?socketTimeout=30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hikari configuration
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=10000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Migration
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffix=.sql
spring.flyway.baseline-on-migrate=true

#Spring configuration
spring.mvc.locale-resolver=fixed
server.servlet.context-path=/api/test-ms
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.connection-timeout=3000
server.port=8080

debug=${DEBUG:false}

#Profile
spring.profiles.active=${MS_PROFILE}
spring.data.web.pageable.max-page = 10

spring.jackson.property-naming-strategy=SNAKE_CASE

jwt.key = ${JWT_SECRET:35454B055CC325EA1AF2126E27707052}

api.googlemaps.apikey=${GOOGLE_API_KEY:AIzaSyCqWwJkN7BmNzgQKLFBAHZw6cw8Wpj-Yv8}
api.googlemaps.radius=${GOOGLE_API_RADIUS:2000}
api.googlemaps.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json

api.here.apikey=${HERE_API_KEY:s7L3Mgm312ts-CNX-sfwnzp8jBdW1aqWI9JKyaTLfzU}
api.here.radius=${HERE_RADIUS:2000}
api.here.url=https://discover.search.hereapi.com/v1/discover

#Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.max_connections=${REDIS_MAX_CONNECTIONS:50}
spring.redis.min_idle=${REDIS_MIN_IDLE:10}
spring.redis.max_idle=${REDIS_MAX_IDLE:20}
spring.redis.connection_time_out=${REDIS_CONNECTION_TIME_OUT:10}
spring.redis.default_expire_time_seg=${REDIS_DEFAULT_EXPIRE_TIME_SEG:300}
spring.redis.cache_prefix=${REDIS_CACHE_PREFIX:test-ms:}
spring.redis.max_wait_millis=${REDIS_MAX_WAIT_MILLIS:3000}
spring.redis.min_evitable_table_time_millis=${REDIS_MIN_EVICTABLE_TABLE_TIME_MILLIS:300000}

#Rest template
rest-template.request_timeout=${REQUEST_TIMEOUT:1000}
rest-template.request_read_timeout=${REQUEST_READ_TIMEOUT:1000}
rest-template.worker_threads=${WORKER_THREADS:1200}
rest-template.http_pool_max_connections=${HTTP_POOL_MAX_CONNECTIONS:1000000}
rest-template.http_pool_keep_alive_time=${HTTP_POOL_KEEP_ALIVE_TIME:20000}

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=hystrix.stream

hystrix.dashboard.proxyStreamAllowList=*